<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Pk-ba-FE9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="9Io-fy-mvc">
            <objects>
                <viewController id="WjM-Sv-fZY" customClass="ColorsTableVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IuC-1i-DE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OOs-Ei-q15">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="1v6-0e-zwY">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1v6-0e-zwY" id="0Rk-BK-Jr0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WjM-Sv-fZY" id="agR-gv-ciq"/>
                                    <outlet property="delegate" destination="WjM-Sv-fZY" id="Ru4-nI-qGx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="meu-EK-kW1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OOs-Ei-q15" secondAttribute="trailing" id="0FD-IR-3rC"/>
                            <constraint firstItem="OOs-Ei-q15" firstAttribute="leading" secondItem="IuC-1i-DE0" secondAttribute="leading" id="J9T-Vx-Nj0"/>
                            <constraint firstAttribute="trailing" secondItem="OOs-Ei-q15" secondAttribute="trailing" id="UZj-OB-EvZ"/>
                            <constraint firstItem="meu-EK-kW1" firstAttribute="bottom" secondItem="OOs-Ei-q15" secondAttribute="bottom" id="eLd-Qx-wZJ"/>
                            <constraint firstAttribute="bottom" secondItem="OOs-Ei-q15" secondAttribute="bottom" id="eRj-Eh-4w4"/>
                            <constraint firstItem="OOs-Ei-q15" firstAttribute="top" secondItem="IuC-1i-DE0" secondAttribute="top" constant="140" id="nMV-nM-AyK"/>
                            <constraint firstItem="OOs-Ei-q15" firstAttribute="leading" secondItem="IuC-1i-DE0" secondAttribute="leading" id="xW9-gn-xC0"/>
                            <constraint firstItem="OOs-Ei-q15" firstAttribute="top" secondItem="meu-EK-kW1" secondAttribute="top" id="zmB-Xt-8t7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="s1p-Xk-Qge"/>
                    <connections>
                        <segue destination="l4r-8M-MqV" kind="show" identifier="toColorsDetailVC" id="V1m-GE-4Em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNv-Pv-xKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="75"/>
        </scene>
        <!--Colors DetailVC-->
        <scene sceneID="DNa-xG-Y1o">
            <objects>
                <viewController id="l4r-8M-MqV" customClass="ColorsDetailVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BK-n3-qaJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9T6-34-LTZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qb4-8B-CSd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyN-nW-asn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hIg-Rg-REA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Pk-ba-FE9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IHv-WN-yX7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WjM-Sv-fZY" kind="relationship" relationship="rootViewController" id="lRk-8K-UDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yt2-WJ-FN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
